<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="8dc53879-ac20-468e-a24c-cd8b4546522d"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="8dc53879-ac20-468e-a24c-cd8b4546522d"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="861228fa-b8be-4512-a7de-8013b460efed"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>