<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Haut_niveau" version="3">
  <DEPS>
    <ID name="Haut_niveau" mc="PropertyContainer" uid="be1aadae-3823-436b-bd0a-29254ff42ad8"/>
  </DEPS>
  <OBJECT>
    <ID name="Haut_niveau" mc="PropertyContainer" uid="be1aadae-3823-436b-bd0a-29254ff42ad8"/>
    <PID name="Haut_niveau" mc="AnalystProject" uid="7c9b57be-a6c7-4997-813e-688a709303a8"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Haut_niveau]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>